server.servlet.context-path=/api/app
spring.jackson.serialization.fail-on-empty-beans=false

#feign.httpclient.connection-timeout=10000
#feign.httpclient.max-connections=10000

# 是否启用swagger（true、false）
swagger.enable=true

#允许bean实列覆盖
spring.main.allow-bean-definition-overriding=true



