spring.application.name=@artifactId@
server.port=4001

###############################################
## 配置中心 配置
###############################################
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config/


