# Learn-SpringCloud

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/basic/api/: DemoService.java
basic/src/main/java/com/basic/common/annotation/: Repeat.java
basic/src/main/java/com/basic/common/config/: AbstractWebAppConfig.java
basic/src/main/java/com/basic/common/constants/: BusiConstants.java  ResultCodeConstants.java
basic/src/main/java/com/basic/common/exception/: BusinessException.java  FeignClientErrorDecoder.java  RepeatException.java
basic/src/main/java/com/basic/common/redis/: RedisBaseService.java
basic/src/main/java/com/basic/common/util/: BeanUtil.java  DataCheckUtil.java  PageUtil.java  PhoneUtil.java  StringUtil.java  TraceIdUtil.java  UuidUntil.java  ViolationUtil.java
basic/src/main/java/com/basic/domain/: BaseDomain.java  HttpResult.java  PageInfo.java
basic/src/main/java/com/basic/domain/demo/: Demo.java
basic/src/main/java/com/basic/domain/demo/dto/: DemoDTO.java
basic/src/main/java/com/basic/domain/demo/vo/: DemoVO.java
config/: pom.xml
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/java/com/register/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: customer-dev.yml  customer-prod.yml
customer-1/: pom.xml
customer-1/src/main/java/com/customer1/: Customer1Application.java  Swagger.java
customer-1/src/main/java/com/customer1/common/annotation/: AuthToken.java  CacheLock.java  CacheParam.java  IgnoreSign.java  IgnoreToken.java
customer-1/src/main/java/com/customer1/common/config/: RedisAppMultiServerConfiguration.java  WebAppConfig.java
customer-1/src/main/java/com/customer1/common/constants/: ResultCodeConstants.java
customer-1/src/main/java/com/customer1/common/context/: UserContext.java
customer-1/src/main/java/com/customer1/common/converter/: DateMessConverter.java
customer-1/src/main/java/com/customer1/common/exception/: AssertException.java  ExceptionHandle.java  FeignClientErrorDecoder.java
customer-1/src/main/java/com/customer1/common/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
customer-1/src/main/java/com/customer1/common/interceptor/: AuthorizationInterceptor.java
customer-1/src/main/java/com/customer1/common/redis/: RedisBaseServiceImpl.java
customer-1/src/main/java/com/customer1/common/repeat/: RepeatAspect.java
customer-1/src/main/java/com/customer1/common/util/: CommonUtil.java  TokenUtil.java  VailUtil.java
customer-1/src/main/java/com/customer1/controller/: AppBaseController.java  ConfigController.java  DemoController.java  EurekaController.java  HystrixController.java
customer-1/src/main/java/com/customer1/domain/: UserInfo.java
customer-1/src/main/java/com/customer1/service/: DemoService.java  EurekaService.java  HystrxService.java
customer-1/src/main/java/com/customer1/service/impl/: DemoServiceImpl.java  EurekaServiceImpl.java  HystrxServiceImpl.java
customer-1/src/main/resources/: app_redisson.yaml  application.properties  bootstrap.properties  logback.xml
customer-app/: pom.xml
customer-app/src/main/java/com/app/: CustomerAppApplication.java  Swagger.java
customer-app/src/main/java/com/app/common/annotation/: AuthToken.java  CacheLock.java  CacheParam.java  IgnoreSign.java  IgnoreToken.java
customer-app/src/main/java/com/app/common/config/: RedisAppMultiServerConfiguration.java  WebAppConfig.java
customer-app/src/main/java/com/app/common/constants/: ResultCodeConstants.java
customer-app/src/main/java/com/app/common/context/: UserContext.java
customer-app/src/main/java/com/app/common/converter/: DateMessConverter.java
customer-app/src/main/java/com/app/controller/: AppBaseController.java  DemoController.java
customer-app/src/main/java/com/app/domain/: UserInfo.java
customer-app/src/main/java/com/app/service/: DemoService.java
customer-app/src/main/resources/: app_redisson.yaml  bootstrap.properties  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/eureka/: RegisterApplication.java
oauth2/: pom.xml
oauth2/src/main/java/com/oauth2/: InspectHeaderFilter.java  OAuth2Application.java
oauth2/src/main/java/com/oauth2/config/: OAuth2Config.java  WebSecurityConfigurer.java
oauth2/src/main/java/com/oauth2/controller/: OAuth2Controller.java
oauth2/src/main/resources/: application.properties
provider-1/: pom.xml
provider-1/src/main/java/com/provider1/dao/: DemoDao.java
provider-1/src/main/java/com/provider1/service/: Demo1ServiceImpl.java
provider-1/src/main/resources/: application.properties  logback.xml
provider-1/src/main/resources/mapper/: Test.xml
provider-2/: pom.xml
provider-2/src/main/java/com/provider1/: Provider2Application.java
provider-2/src/main/java/com/provider1/service/: DemoServiceImpl.java
provider-2/src/main/java/com/provider2/: Provider2Application.java
provider-2/src/main/java/com/provider2/service/: Demo2ServiceImpl.java  DemoServiceImpl.java  Eureka2ServiceImpl.java
provider-2/src/main/resources/: application.properties  logback.xml
provider-common/: pom.xml
provider-common/src/main/java/com/common/: CommonApplication.java
provider-common/src/main/java/com/common/dao/: DemoDao.java
provider-common/src/main/java/com/common/service/: DemoServiceImpl.java
provider-common/src/main/resources/: application.properties  logback.xml
provider-common/src/main/resources/mapper/: Test.xml
register/: pom.xml
register/src/main/java/com/register/: RegisterApplication.java
register/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/java/com/zuul/filter/: AfterFilter.java  FilterUtils.java  FrontFilter.java  RrouteFilter.java
zuul/src/main/java/com/zuul/model/: AbTestingRoute.java
zuul/src/main/resources/: application.properties
(+10 files in other folders)
