server.port=1001

# ===============================
# Eureka 配置
# ===============================
#不注册自己
eureka.client.register-with-eureka=false
#不在本地缓存注册表信息
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.healthcheck.enabled=true
