spring.application.name=@artifactId@
server.port=5001

###############################################
## 注册中心 配置
###############################################
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.healthcheck.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# 以IP注册
eureka.instance.prefer-ip-address=true

###############################################
## zuul 配置
###############################################
# 将routes endpoint暴露出来：http://localhost:5001/actuator/routes
management.endpoints.web.exposure.include=routes
# 将customer-1手动映射为c1：http://localhost:5001/c1/api/app/demo/getDemo/1
zuul.routes.customer-1=/c1/**
#排除掉customer-1节点映射
#zuul.ignored-services=customer-1