spring.application.name=@artifactId@
eureka.client.healthcheck.enabled=true
server.servlet.context-path=/api/app
spring.jackson.serialization.fail-on-empty-beans=false

# 是否启用swagger（true、false）
swagger.enable=true

#验证码过期时间(单位:分钟)
vcode.expire.time=5

#允许bean实列覆盖
spring.main.allow-bean-definition-overriding=true



