spring.application.name=@artifactId@
server.port=6001

###############################################
## 注册中心 配置
###############################################
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.healthcheck.enabled=true