spring.application.name=@artifactId@
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.healthcheck.enabled=true

# ===============================
# DB 配置
# ===============================
spring.datasource.url=jdbc:mysql://0.0.0.0/dbname?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*/*.xml,classpath:mapper/*.xml


